In [157]:
import numpy as np
import pandas as pd
import matplotlib.pyplot
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder

In [158]:
df = pd.read_csv('furniture.csv',encoding ='latin-1')
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Unnamed: 16,Sales,Quantity,Discount,Profit,Inventory
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,NaN,261.96,2.0,0.00,41.9136,261.96
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,NaN,731.94,3.0,0.00,219.5820,3659.7
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,NaN,14.62,2.0,0.00,6.8714,14.62
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,NaN,957.5775,5.0,0.45,-383.0310,4787.8875
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,NaN,22.368,2.0,0.20,2.5164,89.472

In [159]:
df.isna().sum()

Row ID              0
Order ID            0
Order Date          0
Ship Date           0
Ship Mode           0
Customer ID         0
Customer Name       0
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Product ID          0
Category            0
Sub-Category        0
Unnamed: 16      9994
Sales               0
Quantity            0
Discount            0
Profit              0
Inventory           0
dtype: int64

In [160]:
df.drop(['Unnamed: 16','Product ID','Customer ID','Order ID','Row ID'],axis=1,inplace=True)

In [161]:
df.columns

Index(['Order Date', 'Ship Date', 'Ship Mode', 'Customer Name', 'Segment',
       'Country', 'City', 'State', 'Postal Code', 'Region', 'Category',
       'Sub-Category', 'Sales', 'Quantity', 'Discount', 'Profit', 'Inventory'],
      dtype='object')

In [162]:
encoder = LabelEncoder()
encoder.fit(df['Ship Mode'])
df['Ship Mode'] = encoder.transform(df['Ship Mode'])
encoder.classes_

array(['First Class', 'Same Day', 'Second Class', 'Standard Class'],
      dtype=object)

In [163]:
encoder = LabelEncoder()
encoder.fit(df['Customer Name'])
df['Customer Name'] = encoder.transform(df['Customer Name'])
encoder.classes_

array(['Aaron Bergman', 'Aaron Hawkins', 'Aaron Smayling',
       'Adam Bellavance', 'Adam Hart', 'Adam Shillingsburg',
       'Adrian Barton', 'Adrian Hane', 'Adrian Shami', 'Aimee Bixby',
       'Alan Barnes', 'Alan Dominguez', 'Alan Haines', 'Alan Hwang',
       'Alan Schoenberger', 'Alan Shonely', 'Alejandro Ballentine',
       'Alejandro Grove', 'Alejandro Savely', 'Aleksandra Gannaway',
       'Alex Avila', 'Alex Grayson', 'Alex Russell', 'Alice McCarthy',
       'Allen Armold', 'Allen Goldenen', 'Allen Rosenblatt',
       'Alyssa Crouse', 'Alyssa Tate', 'Amy Cox', 'Amy Hunt',
       'Andrew Allen', 'Andrew Gjertsen', 'Andrew Roberts',
       'Andy Gerbode', 'Andy Reiter', 'Andy Yotov', 'Anemone Ratner',
       'Angele Hood', 'Ann Blume', 'Ann Chong', 'Ann Steele',
       'Anna Andreadi', 'Anna Chung', 'Anna Gayman', 'Anna HÃ¯Â¿Â½berlin',
       'Anne McFarland', 'Anne Pryor', 'Annie Thurman', 'Annie Zypern',
       'Anthony Garverick', 'Anthony Jacobs', 'Anthony Johnson',
       "Anthony O'Donnell", 'Anthony Rawles', 'Anthony Witt',
       'Arianne Irving', 'Art Ferguson', 'Art Foster', 'Arthur Gainer',
       'Arthur Prichep', 'Arthur Wiediger', 'Ashley Jarboe',
       'Astrea Jones', 'Barbara Fisher', 'Barry Blumstein', 'Barry Franz',
       'Barry FranzÃ¯Â¿Â½sisch', 'Barry Gonzalez', 'Barry Pond',
       'Barry Weirich', 'Bart Folk', 'Bart Pistole', 'Bart Watters',
       'Becky Castell', 'Becky Martin', 'Becky Pak', 'Ben Ferrer',
       'Ben Peterman', 'Ben Wallace', 'Benjamin Farhat',
       'Benjamin Patterson', 'Benjamin Venier', 'Berenike Kampe',
       'Beth Fritzler', 'Beth Paige', 'Beth Thompson', 'Bill Donatelli',
       'Bill Eplett', 'Bill Overfelt', 'Bill Shonely', 'Bill Stewart',
       'Bill Tyler', 'Bobby Elias', 'Bobby Odegard', 'Bobby Trafton',
       'Brad Eason', 'Brad Norvell', 'Brad Thomas', 'Bradley Drucker',
       'Bradley Nguyen', 'Bradley Talbott', 'Brenda Bowman',
       'Brendan Dodson', 'Brendan Murry', 'Brendan Sweed', 'Brian Dahlen',
       'Brian DeCherney', 'Brian Derr', 'Brian Moss', 'Brian Stugart',
       'Brian Thompson', 'Brooke Gillingham', 'Brosina Hoffman',
       'Bruce Degenhardt', 'Bruce Geld', 'Bruce Stewart', 'Bryan Davis',
       'Bryan Mills', 'Bryan Spruell', 'Candace McMahon', 'Cari Sayre',
       'Cari Schnelling', 'Carl Jackson', 'Carl Ludwig', 'Carl Weiss',
       'Carlos Daly', 'Carlos Meador', 'Carlos Soltero', 'Carol Adams',
       'Carol Darley', 'Carol Triggs', 'Caroline Jumper',
       'Cassandra Brandow', 'Catherine Glotzbach', 'Cathy Armstrong',
       'Cathy Hwang', 'Cathy Prescott', 'Chad Cunningham', 'Chad McGuire',
       'Chad Sievert', 'Charles Crestani', 'Charles McCrossin',
       'Charles Sheldon', 'Charlotte Melton', 'Chloris Kastensmidt',
       'Chris Cortes', 'Chris McAfee', 'Chris Selesnick',
       'Christina Anderson', 'Christina DeMoss', 'Christina VanderZanden',
       'Christine Abelman', 'Christine Kargatis', 'Christine Phan',
       'Christine Sundaresam', 'Christopher Conant',
       'Christopher Martinez', 'Christopher Schild', 'Christy Brittain',
       'Chuck Clark', 'Chuck Magee', 'Chuck Sachs', 'Cindy Chapman',
       'Cindy Schnelling', 'Cindy Stewart', 'Claire Gute',
       'Claudia Bergmann', 'Clay Cheatham', 'Clay Ludtke',
       'Clay Rozendal', 'Clytie Kelty', 'Corey Catlett', 'Corey Roper',
       'Corey-Lock', 'Corinna Mitchell', 'Craig Carreira',
       'Craig Carroll', 'Craig Leslie', 'Craig Molinari', 'Craig Reiter',
       'Craig Yedwab', 'Cyma Kinney', 'Cynthia Arntzen',
       'Cynthia Delaney', 'Cynthia Voltz', 'Cyra Reiten',
       'Damala Kotsonis', 'Dan Campbell', 'Dan Lawera', 'Dan Reichenbach',
       'Dana Kaydos', 'Daniel Byrd', 'Daniel Lacy', 'Daniel Raglin',
       'Dario Medina', 'Darren Budd', 'Darren Koutras', 'Darren Powers',
       'Darrin Martin', 'Darrin Sayre', 'Darrin Van Huff', 'Dave Brooks',
       'Dave Hallsten', 'Dave Kipp', 'Dave Poirier', 'David Bremer',
       'David Flashing', 'David Kendrick', 'David Philippe',
       'David Smith', 'David Wiener', 'Dean Braden', 'Dean Katz',
       'Dean percer', 'Deanra Eno', 'Deborah Brumfield', 'Debra Catini',
       'Deirdre Greer', 'Delfina Latchford', 'Denise Leinenbach',
       'Denise Monton', 'Dennis Bolton', 'Dennis Kane', 'Dennis Pardue',
       'Denny Blanton', 'Denny Joy', 'Denny Ordway', 'Dianna Arnett',
       'Dianna Vittorini', 'Dianna Wilson', 'Dionis Lloyd', 'Don Jones',
       'Don Miller', 'Don Weiss', 'Dorothy Badders', 'Dorothy Dickinson',
       'Dorothy Wardle', 'Dorris liebe', 'Doug Bickford', 'Doug Jacobs',
       "Doug O'Connell", 'Duane Benoit', 'Duane Huffman', 'Duane Noonan',
       'Ed Braxton', 'Ed Jacobs', 'Ed Ludwig', 'Edward Becker',
       'Edward Hooks', 'Edward Nazzal', 'Eileen Kiefer', 'Eleni McCrary',
       'Elizabeth Moffitt', 'Ellis Ballard', 'Elpida Rittenbach',
       'Emily Burns', 'Emily Ducich', 'Emily Grady', 'Emily Phan',
       'Eric Barreto', 'Eric Hoffmann', 'Eric Murdock', 'Erica Bern',
       'Erica Hackney', 'Erica Hernandez', 'Erica Smith', 'Erin Ashbrook',
       'Erin Creighton', 'Erin Mull', 'Erin Smith', 'Eudokia Martin',
       'Eugene Barchas', 'Eugene Hildebrand', 'Eugene Moren',
       'Eva Jacobs', 'Evan Bailliet', 'Evan Henry', 'Evan Minnotte',
       'Filia McAdams', 'Frank Atkinson', 'Frank Carlisle',
       'Frank Gastineau', 'Frank Hawley', 'Frank Merwin', 'Frank Olsen',
       'Frank Preis', 'Fred Chung', 'Fred Harton', 'Fred Hopkins',
       'Fred McMath', 'Fred Wasserman', 'Gary Hansen', 'Gary Hwang',
       'Gary McGarr', 'Gary Mitchum', 'Gary Zandusky', 'Gene Hale',
       'Gene McClure', 'George Ashbrook', 'George Bell',
       'George Zrebassa', 'Georgia Rosenberg', 'Giulietta Baptist',
       'Giulietta Dortch', 'Giulietta Weimer', 'Grace Kelly',
       'Grant Thornton', 'Greg Guthrie', 'Greg Hansen', 'Greg Matthias',
       'Greg Maxwell', 'Greg Tran', 'Guy Armstrong', 'Guy Phonely',
       'Guy Thornton', 'Hallie Redmond', 'Harold Dahlen', 'Harold Engle',
       'Harold Pawlan', 'Harold Ryan', 'Harry Greene', 'Harry Marie',
       'Heather Jas', 'Heather Kirkland', 'Helen Abelman',
       'Helen Andreada', 'Helen Wasserman', 'Henia Zydlo',
       'Henry Goldwyn', 'Henry MacAllister', 'Herbert Flentye',
       'Hilary Holden', 'Hunter Glantz', 'Hunter Lopez', 'Ionia McGrath',
       'Irene Maddox', 'Ivan Gibson', 'Ivan Liston', 'Jack Garza',
       'Jack Lebron', "Jack O'Briant", 'James Galang', 'James Lanier',
       'Jamie Frazer', 'Jamie Kunitz', 'Jane Waco', 'Janet Lee',
       'Janet Martin', 'Janet Molinari', "Jas O'Carroll",
       'Jason Fortune-', 'Jason Gross', 'Jason Klamczynski',
       'Jasper Cacioppo', 'Jay Fein', 'Jay Kimmel', 'Jenna Caffey',
       'Jennifer Braxton', 'Jennifer Ferguson', 'Jennifer Halladay',
       'Jennifer Jackson', 'Jennifer Patt', 'Jeremy Ellison',
       'Jeremy Farry', 'Jeremy Lonsdale', 'Jeremy Pistek',
       'Jessica Myrick', 'Jesus Ocampo', 'Jill Fjeld', 'Jill Matthias',
       'Jill Stevenson', 'Jim Epp', 'Jim Karlsson', 'Jim Kriz',
       'Jim Mitchum', 'Jim Radford', 'Jim Sink', 'Jocasta Rupert',
       'Joe Elijah', 'Joe Kamberova', 'Joel Eaton', 'Joel Jenkins',
       'John Castell', 'John Dryer', 'John Grady', 'John Huston',
       'John Lee', 'John Lucas', 'John Murray', 'John Stevenson',
       'Jonathan Doherty', 'Jonathan Howell', 'Joni Blumstein',
       'Joni Sundaresam', 'Joni Wasserman', 'Joseph Airdo', 'Joseph Holt',
       'Joy Bell-', 'Joy Daniels', 'Joy Smith', 'Julia Barnett',
       'Julia Dunbar', 'Julia West', 'Juliana Krohn', 'Julie Creighton',
       'Julie Kriz', 'Julie Prescott', 'Justin Deggeller',
       'Justin Ellison', 'Justin Hirsh', 'Justin MacKendrick',
       'Justin Ritter', 'Kalyca Meade', 'Karen Bern', 'Karen Carlisle',
       'Karen Daniels', 'Karen Ferguson', 'Karen Seio', 'Karl Braun',
       'Katharine Harms', 'Katherine Ducich', 'Katherine Hughes',
       'Katherine Murray', 'Katherine Nockton', 'Katrina Bavinger',
       'Katrina Edelman', 'Katrina Willman', 'Kean Nguyen',
       'Kean Takahito', 'Kean Thornton', 'Keith Dawkins', 'Keith Herrera',
       'Kelly Andreada', 'Kelly Collister', 'Kelly Lampkin',
       'Kelly Williams', 'Ken Black', 'Ken Brennan', 'Ken Dana',
       'Ken Heidel', 'Ken Lonsdale', 'Khloe Miller', 'Kimberly Carter',
       'Kristen Hastings', 'Kristina Nunn', 'Kunst Miller',
       'Larry Blacks', 'Larry Hughes', 'Larry Tron', 'Laura Armstrong',
       'Laurel Beltran', 'Laurel Elliston', 'Laurel Workman',
       'Lauren Leatherbury', 'Lela Donovan', 'Lena Cacioppo',
       'Lena Creighton', 'Lena Hernandez', 'Lena Radford',
       'Linda Cazamias', 'Linda Southworth', 'Lindsay Castell',
       'Lindsay Shagiari', 'Lindsay Williams', 'Lisa DeCherney',
       'Lisa Hazard', 'Lisa Ryan', 'Liz Carlisle', 'Liz MacKendrick',
       'Liz Pelletier', 'Liz Preis', 'Liz Thompson', 'Liz Willingham',
       'Logan Currie', 'Logan Haushalter', 'Lori Olson', 'Luke Foster',
       'Luke Schmidt', 'Luke Weiss', 'Lycoris Saunders', 'Lynn Smith',
       'Magdelene Morse', 'Marc Crier', 'Marc Harrigan',
       'Maria Bertelson', 'Maria Etezadi', 'Maria Zettner',
       'Maribeth Dona', 'Maribeth Schnelling', 'Maribeth Yedwab',
       'Marina Lichtenstein', 'Maris LaWare', 'Mark Cousins',
       'Mark Haberlin', 'Mark Hamilton', 'Mark Packer', 'Mark Van Huff',
       "Mary O'Rourke", 'Mary Zewe', 'MaryBeth Skach', 'Mathew Reese',
       'Matt Abelman', 'Matt Collins', 'Matt Collister', 'Matt Connell',
       'Matt Hagelstein', 'Matthew Clasen', 'Matthew Grinstein',
       'Maureen Fritzler', 'Maureen Gastineau', 'Maureen Gnade',
       'Maurice Satty', 'Max Engle', 'Max Jones', 'Max Ludwig',
       'Maxwell Schwartz', 'Maya Herman', "Meg O'Connel", 'Meg Tillman',
       'Melanie Seite', 'Michael Chen', 'Michael Dominguez',
       'Michael Grace', 'Michael Granlund', 'Michael Kennedy',
       'Michael Moore', 'Michael Nguyen', 'Michael Oakman',
       'Michael Paige', 'Michael Stewart', 'Michelle Arnett',
       'Michelle Ellison', 'Michelle Huthwaite', 'Michelle Lonsdale',
       'Michelle Moray', 'Michelle Tran', 'Mick Brown', 'Mick Crebagga',
       'Mick Hernandez', 'Mike Caudle', 'Mike Gockenbach', 'Mike Kennedy',
       'Mike Pelletier', 'Mike Vittorini', 'Mitch Gastineau',
       'Mitch Webber', 'Mitch Willingham', 'Monica Federle',
       'Muhammed Lee', 'Muhammed MacIntyre', 'Muhammed Yedwab',
       'Nancy Lomonaco', 'Naresj Patel', 'Nat Carroll', 'Nat Gilpin',
       'Natalie DeCherney', 'Natalie Fritzler', 'Natalie Webber',
       'Nathan Cano', 'Nathan Gelder', 'Nathan Mautz', 'Neil Ducich',
       'Neil FranzÃ¯Â¿Â½sisch', 'Neil Knudson', 'Neola Schneider',
       'Neoma Murray', 'Nick Crebassa', 'Nick Radford', 'Nick Zandusky',
       'Nicole Brennan', 'Nicole Fjeld', 'Nicole Hansen', 'Noah Childs',
       'Noel Staavos', 'Nona Balk', 'Nora Paige', 'Nora Pelletier',
       'Nora Preis', 'Odella Nelson', 'Olvera Toch', 'Pamela Coakley',
       'Pamela Stobb', 'Parhena Norris', 'Patricia Hirasaki',
       'Patrick Bzostek', 'Patrick Gardner', 'Patrick Jones',
       "Patrick O'Brill", "Patrick O'Donnell", 'Patrick Ryan',
       'Paul Gonzalez', 'Paul Knutson', 'Paul Lucas', 'Paul MacIntyre',
       'Paul Prost', 'Paul Stevenson', 'Paul Van Hugh', 'Pauline Chand',
       'Pauline Johnson', 'Pauline Webber', 'Penelope Sewall',
       'Pete Armstrong', 'Pete Kriz', 'Pete Takahito', 'Peter BÃ¯Â¿Â½hler',
       'Peter Fuller', 'Peter McVee', 'Philip Brown', 'Philip Fox',
       'Philisse Overcash', 'Phillina Ober', 'Phillip Breyer',
       'Phillip Flathmann', 'Pierre Wener', 'Quincy Jones',
       'Rachel Payne', 'Ralph Arnett', 'Ralph Kennedy', 'Ralph Ritter',
       'Randy Bradley', 'Randy Ferguson', 'Raymond Buch', 'Raymond Messe',
       'Resi PÃ¯Â¿Â½lking', 'Ricardo Emerson', 'Ricardo Sperren',
       'Richard Bierner', 'Richard Eichhorn', 'Rick Bensley',
       'Rick Duston', 'Rick Hansen', 'Rick Huthwaite', 'Rick Reed',
       'Rick Wilson', 'Ritsa Hightower', 'Rob Beeghly', 'Rob Dowd',
       'Rob Haberlin', 'Rob Lucas', 'Rob Williams', 'Robert Barroso',
       'Robert Dilbeck', 'Robert Marley', 'Robert Waldorf',
       'Roger Barcio', 'Roger Demir', 'Roland Fjeld', 'Roland Murray',
       'Roland Schwarz', "Rose O'Brian", 'Ross Baird', 'Ross DeVincentis',
       'Roy Collins', 'Roy FranzÃ¯Â¿Â½sisch', 'Roy Phan', 'Roy Skaria',
       'Ruben Ausman', 'Ruben Dartt', 'Russell Applegate',
       "Russell D'Ascenzo", 'Ryan Akin', 'Ryan Crowe', 'Sally Hughsby',
       'Sally Knutson', 'Sally Matthias', 'Sam Craven', 'Sam Zeldin',
       'Sample Company A', 'Sandra Flanagan', 'Sandra Glassco',
       'Sanjit Chand', 'Sanjit Engle', 'Sanjit Jacobs',
       'Saphhira Shifley', 'Sara Luxemburg', 'Sarah Bern', 'Sarah Brown',
       'Sarah Foster', 'Sarah Jordon', 'Scot Coram', 'Scot Wooten',
       'Scott Cohen', 'Scott Williamson', 'Sean Braxton',
       'Sean Christensen', 'Sean Miller', "Sean O'Donnell", 'Sean Wendt',
       'Seth Vernon', 'Shahid Collister', 'Shahid Hopkins',
       'Shahid Shariari', 'Sharelle Roach', 'Shaun Chance', 'Shaun Weien',
       'Sheri Gordon', 'Shirley Daniels', 'Shirley Jackson',
       'Shirley Schmidt', 'Shui Tom', 'Sibella Parks', 'Skye Norling',
       'Sonia Cooley', 'Sonia Sunley', 'Speros Goranitis',
       'Stefania Perrino', 'Stefanie Holloman', 'Stephanie Phelps',
       'Stephanie Ulpright', 'Steve Carroll', 'Steve Chapman',
       'Steve Nguyen', 'Steven Cartwright', 'Steven Roelle',
       'Steven Ward', 'Stewart Carmichael', 'Stewart Visinsky',
       'Stuart Calhoun', 'Stuart Van', 'Sue Ann Reed', 'Sung Chung',
       'Sung Pak', 'Sung Shariari', 'Susan Gilcrest', 'Susan MacKendrick',
       'Susan Pistek', 'Susan Vittorini', 'Suzanne McNair',
       'Sylvia Foulston', 'Tamara Chand', 'Tamara Dahlen',
       'Tamara Manning', 'Tamara Willingham', 'Tanja Norvell',
       'Ted Butterfield', 'Ted Trevino', 'Thais Sissman',
       'Thea Hendricks', 'Thea Hudgings', 'Theone Pippenger',
       'Theresa Coyne', 'Theresa Swint', 'Thomas Boland',
       'Thomas Brumley', 'Thomas Seio', 'Thomas Thornton',
       'Tiffany House', 'Tim Brockman', 'Tim Taslimi', 'Toby Braunhardt',
       'Toby Carlisle', 'Toby Gnade', 'Toby Ritter', 'Toby Swindell',
       'Todd Boyes', 'Todd Sumrall', 'Tom Ashbrook', 'Tom Boeckenhauer',
       'Tom Prescott', 'Tom Stivers', 'Tonja Turnell', 'Tony Chapman',
       'Tony Molinari', 'Tony Sayre', 'Tracy Blumstein', 'Tracy Collins',
       'Tracy Hopkins', 'Tracy Poddar', 'Tracy Zic', 'Troy Blackwell',
       'Troy Staebel', 'Trudy Brown', 'Trudy Glocke', 'Trudy Schmidt',
       'Valerie Dominguez', 'Valerie Mitchum', 'Valerie Takahito',
       'Vicky Freymann', 'Victor Preis', 'Victoria Brennan',
       'Victoria Pisteka', 'Victoria Wilson', 'Vivek Gonzalez',
       'Vivek Grady', 'Vivek Sundaresam', 'Vivian Mathis',
       'William Brown', 'Xylona Preis', 'Yana Sorensen', 'Yoseph Carroll',
       'Zuschuss Carroll', 'Zuschuss Donatelli'], dtype=object)

In [164]:
encoder = LabelEncoder()
encoder.fit(df['State'])
df['State'] = encoder.transform(df['State'])
encoder.classes_

array(['Alabama', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'Delaware', 'District of Columbia', 'Florida',
       'Georgia', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
       'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
       'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
       'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma',
       'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype=object)

In [165]:
encoder = LabelEncoder()
encoder.fit(df['Country'])
df['Country'] = encoder.transform(df['Country'])
encoder.classes_

array(['United States'], dtype=object)

In [166]:
encoder = LabelEncoder()
encoder.fit(df['Category'])
df['Category'] = encoder.transform(df['Category'])
encoder.classes_

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [167]:
encoder = LabelEncoder()
encoder.fit(df['Region'])
df['Region'] = encoder.transform(df['Region'])
encoder.classes_

array(['Central', 'East', 'South', 'West'], dtype=object)

In [168]:
df

,Order Date,Ship Date,Ship Mode,Customer Name,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit,Inventory
0,11/8/2016,11/11/2016,2,166,Consumer,0,Henderson,15,42420,2,0,Bookcases,261.96,2.0,0.00,41.9136,261.96
1,11/8/2016,11/11/2016,2,166,Consumer,0,Henderson,15,42420,2,0,Chairs,731.94,3.0,0.00,219.5820,3659.7
2,6/12/2016,6/16/2016,2,201,Corporate,0,Los Angeles,3,90036,3,1,Labels,14.62,2.0,0.00,6.8714,14.62
3,10/11/2015,10/18/2015,3,687,Consumer,0,Fort Lauderdale,8,33311,2,0,Tables,957.5775,5.0,0.45,-383.0310,4787.8875
4,10/11/2015,10/18/2015,3,687,Consumer,0,Fort Lauderdale,8,33311,2,1,Storage,22.368,2.0,0.20,2.5164,89.472
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,1/21/2014,1/23/2014,2,758,Consumer,0,Miami,8,33180,2,0,Furnishings,25.248,3.0,0.20,4.1028,75.744
9990,2/26/2017,3/3/2017,3,202,Consumer,0,Costa Mesa,3,92627,3,0,Furnishings,91.96,2.0,0.00,15.6332,91.96
9991,2/26/2017,3/3/2017,3,202,Consumer,0,Costa Mesa,3,92627,3,2,Phones,258.576,2.0,0.20,19.3932,775.728
9992,2/26/2017,3/3/2017,3,202,Consumer,0,Costa Mesa,3,92627,3,1,Paper,29.6,4.0,0.00,13.3200,118.4
9993,5/4/2017,5/9/2017,2,146,Consumer,0,Westminster,3,92683,3,1,Appliances,243.16,2.0,0.00,72.9480,243.16

In [169]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Date     9994 non-null   object
 1   Ship Date      9994 non-null   object
 2   Ship Mode      9994 non-null   int64
 3   Customer Name  9994 non-null   int64
 4   Segment        9994 non-null   object
 5   Country        9994 non-null   int64
 6   City           9994 non-null   object
 7   State          9994 non-null   int64
 8   Postal Code    9994 non-null   int64
 9   Region         9994 non-null   int64
 10  Category       9994 non-null   int64
 11  Sub-Category   9994 non-null   object
 12  Sales          9994 non-null   object
 13  Quantity       9994 non-null   float64
 14  Discount       9994 non-null   float64
 15  Profit         9994 non-null   float64
 16  Inventory      9994 non-null   object
dtypes: float64(3), int64(7), object(7)
memory usage: 1.3+ MB

In [170]:
df['Ship Date'] = pd.to_datetime(df['Ship Date'])
df['Order Date'] = pd.to_datetime(df['Order Date'])

In [171]:
df['date_difference'] = (df['Ship Date'] - df['Order Date']).dt.days

In [172]:
df.drop(['Order Date','Ship Date'],axis=1,inplace=True)

In [173]:
df.columns

Index(['Ship Mode', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Category', 'Sub-Category', 'Sales',
       'Quantity', 'Discount', 'Profit', 'Inventory', 'date_difference'],
      dtype='object')

In [174]:
df.head()

,Ship Mode,Customer Name,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit,Inventory,date_difference
0,2,166,Consumer,0,Henderson,15,42420,2,0,Bookcases,261.96,2.0,0.00,41.9136,261.96,3
1,2,166,Consumer,0,Henderson,15,42420,2,0,Chairs,731.94,3.0,0.00,219.5820,3659.7,3
2,2,201,Corporate,0,Los Angeles,3,90036,3,1,Labels,14.62,2.0,0.00,6.8714,14.62,4
3,3,687,Consumer,0,Fort Lauderdale,8,33311,2,0,Tables,957.5775,5.0,0.45,-383.0310,4787.8875,7
4,3,687,Consumer,0,Fort Lauderdale,8,33311,2,1,Storage,22.368,2.0,0.20,2.5164,89.472,7

In [175]:
encoder = LabelEncoder()
encoder.fit(df['Sub-Category'])
df['Sub-Category'] = encoder.transform(df['Sub-Category'])
encoder.classes_

array(['Accessories', 'Appliances', 'Art', 'Binders', 'Bookcases',
       'Chairs', 'Copiers', 'Envelopes', 'Fasteners', 'Furnishings',
       'Labels', 'Machines', 'Paper', 'Phones', 'Storage', 'Supplies',
       'Tables'], dtype=object)

In [176]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Ship Mode        9994 non-null   int64
 1   Customer Name    9994 non-null   int64
 2   Segment          9994 non-null   object
 3   Country          9994 non-null   int64
 4   City             9994 non-null   object
 5   State            9994 non-null   int64
 6   Postal Code      9994 non-null   int64
 7   Region           9994 non-null   int64
 8   Category         9994 non-null   int64
 9   Sub-Category     9994 non-null   int64
 10  Sales            9994 non-null   object
 11  Quantity         9994 non-null   float64
 12  Discount         9994 non-null   float64
 13  Profit           9994 non-null   float64
 14  Inventory        9994 non-null   object
 15  date_difference  9994 non-null   int64
dtypes: float64(3), int64(9), object(4)
memory usage: 1.2+ MB

In [177]:
df1=pd.to_numeric(df['Sales'],errors='coerce')

In [178]:
df1.info()

<class 'pandas.core.series.Series'>
RangeIndex: 9994 entries, 0 to 9993
Series name: Sales
Non-Null Count  Dtype
--------------  -----
9988 non-null   float64
dtypes: float64(1)
memory usage: 78.2 KB

In [179]:
frames = [df,df1]

In [180]:
result_data =pd.concat(frames, axis=1,names=['sales'])

In [181]:
result_data.info()
result_data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Ship Mode        9994 non-null   int64
 1   Customer Name    9994 non-null   int64
 2   Segment          9994 non-null   object
 3   Country          9994 non-null   int64
 4   City             9994 non-null   object
 5   State            9994 non-null   int64
 6   Postal Code      9994 non-null   int64
 7   Region           9994 non-null   int64
 8   Category         9994 non-null   int64
 9   Sub-Category     9994 non-null   int64
 10  Sales            9994 non-null   object
 11  Quantity         9994 non-null   float64
 12  Discount         9994 non-null   float64
 13  Profit           9994 non-null   float64
 14  Inventory        9994 non-null   object
 15  date_difference  9994 non-null   int64
 16  Sales            9988 non-null   float64
dtypes: float64(4), int64(9), object(4)
memory usage: 1.3+ MB

,Ship Mode,Customer Name,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit,Inventory,date_difference,Sales
0,2,166,Consumer,0,Henderson,15,42420,2,0,4,261.96,2.0,0.00,41.9136,261.96,3,261.9600
1,2,166,Consumer,0,Henderson,15,42420,2,0,5,731.94,3.0,0.00,219.5820,3659.7,3,731.9400
2,2,201,Corporate,0,Los Angeles,3,90036,3,1,10,14.62,2.0,0.00,6.8714,14.62,4,14.6200
3,3,687,Consumer,0,Fort Lauderdale,8,33311,2,0,16,957.5775,5.0,0.45,-383.0310,4787.8875,7,957.5775
4,3,687,Consumer,0,Fort Lauderdale,8,33311,2,1,14,22.368,2.0,0.20,2.5164,89.472,7,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2,758,Consumer,0,Miami,8,33180,2,0,9,25.248,3.0,0.20,4.1028,75.744,2,25.2480
9990,3,202,Consumer,0,Costa Mesa,3,92627,3,0,9,91.96,2.0,0.00,15.6332,91.96,5,91.9600
9991,3,202,Consumer,0,Costa Mesa,3,92627,3,2,13,258.576,2.0,0.20,19.3932,775.728,5,258.5760
9992,3,202,Consumer,0,Costa Mesa,3,92627,3,1,12,29.6,4.0,0.00,13.3200,118.4,5,29.6000
9993,2,146,Consumer,0,Westminster,3,92683,3,1,1,243.16,2.0,0.00,72.9480,243.16,5,243.1600

In [182]:
# result_data.to_csv("final.csv")
# result_data
df = pd.read_csv('final.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       9994 non-null   int64
 1   Ship Mode        9994 non-null   int64
 2   Customer Name    9994 non-null   int64
 3   Segment          9994 non-null   int64
 4   Country          9994 non-null   int64
 5   City             9994 non-null   int64
 6   State            9994 non-null   int64
 7   Postal Code      9994 non-null   int64
 8   Region           9994 non-null   int64
 9   Category         9994 non-null   int64
 10  Sub-Category     9994 non-null   int64
 11  Sales            9994 non-null   object
 12  Quantity         9994 non-null   float64
 13  Discount         9994 non-null   float64
 14  Profit           9994 non-null   float64
 15  Inventory        9994 non-null   object
 16  date_difference  9994 non-null   int64
 17  Sales.1          9988 non-null   float64
dtypes: float64(4), int64(12), object(2)
memory usage: 1.4+ MB

In [183]:
df2=pd.to_numeric(df['Inventory'],errors='coerce')

In [184]:
df2.info()

<class 'pandas.core.series.Series'>
RangeIndex: 9994 entries, 0 to 9993
Series name: Inventory
Non-Null Count  Dtype
--------------  -----
9988 non-null   float64
dtypes: float64(1)
memory usage: 78.2 KB

In [185]:
frames2 = [df,df2]

In [186]:
Final_data=pd.concat(frames2, axis=1,names=['Inventry'])

In [187]:
Final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       9994 non-null   int64
 1   Ship Mode        9994 non-null   int64
 2   Customer Name    9994 non-null   int64
 3   Segment          9994 non-null   int64
 4   Country          9994 non-null   int64
 5   City             9994 non-null   int64
 6   State            9994 non-null   int64
 7   Postal Code      9994 non-null   int64
 8   Region           9994 non-null   int64
 9   Category         9994 non-null   int64
 10  Sub-Category     9994 non-null   int64
 11  Sales            9994 non-null   object
 12  Quantity         9994 non-null   float64
 13  Discount         9994 non-null   float64
 14  Profit           9994 non-null   float64
 15  Inventory        9994 non-null   object
 16  date_difference  9994 non-null   int64
 17  Sales.1          9988 non-null   float64
 18  Inventory        9988 non-null   float64
dtypes: float64(5), int64(12), object(2)
memory usage: 1.4+ MB

In [193]:
df.isnull().sum()

Unnamed: 0.1       11
Unnamed: 0          9
Ship Mode           0
Customer Name      16
Segment             7
Country             2
City                5
State               0
Postal Code        29
Region              9
Category            3
Sub-Category        9
Quantity            6
Discount            5
Profit             23
date_difference    14
Sales.1            15
Inventory          21
dtype: int64

In [189]:
# Final_data.to_csv("final1_New.csv")
# Final_data
df = pd.read_csv('final1_New.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0.1     9983 non-null   float64
 1   Unnamed: 0       9985 non-null   float64
 2   Ship Mode        9994 non-null   int64
 3   Customer Name    9978 non-null   float64
 4   Segment          9987 non-null   float64
 5   Country          9992 non-null   float64
 6   City             9989 non-null   float64
 7   State            9994 non-null   int64
 8   Postal Code      9965 non-null   float64
 9   Region           9985 non-null   float64
 10  Category         9991 non-null   float64
 11  Sub-Category     9985 non-null   float64
 12  Quantity         9988 non-null   float64
 13  Discount         9989 non-null   float64
 14  Profit           9971 non-null   float64
 15  date_difference  9980 non-null   float64
 16  Sales.1          9979 non-null   float64
 17  Inventory        9973 non-null   float64
dtypes: float64(16), int64(2)
memory usage: 1.4 MB

In [190]:
df

,Unnamed: 0.1,Unnamed: 0,Ship Mode,Customer Name,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Quantity,Discount,Profit,date_difference,Sales.1,Inventory
0,0.0,0.0,2,166.0,0.0,0.0,194.0,15,42420.0,2.0,0.0,4.0,2.0,0.00,41.9136,3.0,261.9600,261.9600
1,1.0,1.0,2,166.0,0.0,0.0,194.0,15,42420.0,2.0,0.0,5.0,3.0,0.00,219.5820,3.0,731.9400,3659.7000
2,2.0,2.0,2,201.0,1.0,0.0,266.0,3,90036.0,3.0,1.0,10.0,2.0,0.00,6.8714,4.0,14.6200,14.6200
3,3.0,3.0,3,687.0,0.0,0.0,153.0,8,33311.0,2.0,0.0,16.0,5.0,0.45,-383.0310,7.0,957.5775,4787.8875
4,4.0,4.0,3,687.0,0.0,0.0,153.0,8,33311.0,2.0,1.0,14.0,2.0,0.20,2.5164,7.0,22.3680,89.4720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9989.0,9989.0,2,758.0,0.0,0.0,295.0,8,33180.0,2.0,0.0,9.0,3.0,0.20,4.1028,2.0,25.2480,75.7440
9990,9990.0,9990.0,3,202.0,0.0,0.0,104.0,3,92627.0,3.0,0.0,9.0,2.0,0.00,15.6332,5.0,91.9600,91.9600
9991,9991.0,9991.0,3,202.0,0.0,0.0,104.0,3,92627.0,3.0,2.0,13.0,2.0,0.20,19.3932,5.0,258.5760,775.7280
9992,9992.0,9992.0,3,202.0,0.0,0.0,104.0,3,92627.0,3.0,1.0,12.0,4.0,0.00,13.3200,5.0,29.6000,118.4000
9993,9993.0,9993.0,2,146.0,0.0,0.0,517.0,3,92683.0,3.0,1.0,1.0,2.0,0.00,72.9480,5.0,243.1600,243.1600

In [191]:
df.drop(['Unnamed: 0.1','Unnamed: 0','Sales','Inventory'],axis=1,inplace=True)

KeyError: "['Sales'] not found in axis"

In [192]:
df.isna().sum()

Unnamed: 0.1       11
Unnamed: 0          9
Ship Mode           0
Customer Name      16
Segment             7
Country             2
City                5
State               0
Postal Code        29
Region              9
Category            3
Sub-Category        9
Quantity            6
Discount            5
Profit             23
date_difference    14
Sales.1            15
Inventory          21
dtype: int64

In [200]:
# from miceforest import ImputationKernel
# mice_obj = ImputationKernel(
#     data=df.drop(['Unnamed: 0.1 ','Unnamed: 0'],axis=1,inplace=True),
#     random_state=12345
# )
# mice_obj.mice(5)
# df1=mice_obj.complete_data()
Sales = df['Sales.1'].mean()
df['Sales.1'].fillna(Sales,inplace=True)

In [201]:
Sales = df['Inventory'].mean()
df['Inventory'].fillna(Sales,inplace=True)

In [202]:
df.drop(['Unnamed: 0.1','Unnamed: 0'],axis=1,inplace=True)

In [203]:
Sales = df['date_difference'].mean()
df['date_difference'].fillna(Sales,inplace=True)

In [204]:
Sales = df['Profit'].mean()
df['Profit'].fillna(Sales,inplace=True)

In [205]:
Sales = df['Discount'].mean()
df['Discount'].fillna(Sales,inplace=True)

In [206]:
Sales = df['Quantity'].mean()
df['Quantity'].fillna(Sales,inplace=True)

In [207]:
df['Ship Mode'].fillna(method='ffill',inplace=True)
df['Customer Name'].fillna(method='ffill',inplace=True)
df['Segment'].fillna(method='ffill',inplace=True)
df['Country'].fillna(method='ffill',inplace=True)
df['State'].fillna(method='ffill',inplace=True)
df['City'].fillna(method='ffill',inplace=True)
df['Category'].fillna(method='ffill',inplace=True)
df['Sub-Category'].fillna(method='ffill',inplace=True)
df['State'].fillna(method='ffill',inplace=True)
df['City'].fillna(method='ffill',inplace=True)

/tmp/ipykernel_22516/1690329379.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Ship Mode'].fillna(method='ffill',inplace=True)
/tmp/ipykernel_22516/1690329379.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Customer Name'].fillna(method='ffill',inplace=True)
/tmp/ipykernel_22516/1690329379.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Segment'].fillna(method='ffill',inplace=True)
/tmp/ipykernel_22516/1690329379.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Country'].fillna(method='ffill',inplace=True)
/tmp/ipykernel_22516/1690329379.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['State'].fillna(method='ffill',inplace=True)
/tmp/ipykernel_22516/1690329379.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['City'].fillna(method='ffill',inplace=True)
/tmp/ipykernel_22516/1690329379.py:7: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Category'].fillna(method='ffill',inplace=True)
/tmp/ipykernel_22516/1690329379.py:8: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Sub-Category'].fillna(method='ffill',inplace=True)
/tmp/ipykernel_22516/1690329379.py:9: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['State'].fillna(method='ffill',inplace=True)
/tmp/ipykernel_22516/1690329379.py:10: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['City'].fillna(method='ffill',inplace=True)

In [208]:
df.isna().sum()

Ship Mode           0
Customer Name       0
Segment             0
Country             0
City                0
State               0
Postal Code        29
Region              9
Category            0
Sub-Category        0
Quantity            0
Discount            0
Profit              0
date_difference     0
Sales.1             0
Inventory           0
dtype: int64

In [209]:
df['Region'].fillna(method='ffill',inplace=True)

/tmp/ipykernel_22516/716042145.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Region'].fillna(method='ffill',inplace=True)

In [210]:
Sales = df['Postal Code'].mean()
df['Postal Code'].fillna(Sales,inplace=True)

In [211]:
df['Region'].fillna(method='ffill',inplace=True)

/tmp/ipykernel_22516/716042145.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Region'].fillna(method='ffill',inplace=True)

In [214]:
df.isna().sum()

Ship Mode          0
Customer Name      0
Segment            0
Country            0
City               0
State              0
Postal Code        0
Region             0
Category           0
Sub-Category       0
Quantity           0
Discount           0
Profit             0
date_difference    0
Sales.1            0
Inventory          0
dtype: int64